<!-- Photo Gallery -->
<section class="gallery">
    <div>
        <!--Photos here!-->
        <img src="imageURL" class="gridImage" loading="lazy">
    </div>
</section>


<!-- Photography Month Template -->

<div id="monthName" class="photoMonth">

    <h3>monthName</h3>

    <section class="gallery">
        <div>
            <!--Photos here!-->
            <img src="imageURL" class="gridImage" loading="lazy">
        </div>
    </section>

</div>


<!-- theHive.iso Section -->

<div class="businessSection">
    <h3>[business/project name]</h3>
    <p>[What I did]</p>
    <u>[date]</u>

    <section class="gallery">
        <div>
            <!--Photos here!-->
            <img src="imageURL" class="gridImage" loading="lazy">
        </div>
    </section>
    <hr>
</div>


<!-- Projects Section -->

<div class="projectSection">
    <h3>[project name]</h3>
    <p>[What I did]</p>
    <u>[date]</u>
    <!--PDF here-->
    <hr>
</div>


<!-- Sidebar dropdown -->

<li>
    <button class="dropdown-btn" onclick=toggleSubMenu(this)>
        <!-- Add SVG HTML for the particular dropdown icon -->

        <span><!--Name of the dropdown menu e.g. Photography--></span>

        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3">
            <path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z" />
        </svg>
    </button>
    <ul class="sub-menu">
        <div>
            <li>
                <a href="Link for HTML page"><!--Name of option--></a>
            </li>
            <!-- Repeat the above for each option -->
        </div>
    </ul>
</li>